spring.config.import=optional:file:.env[.properties]
logging.file.path=${LOGFILE_PATH}
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.jackson.deserialization.fail-on-unknown-properties=true

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.security=DEBUG
spring.cloud.gcp.credentials.location=file:${CREDS_JSON}


spring.cloud.gcp.project-id=${GCP_PROJECTID}
spring.cloud.gcp.pubsub.topic-name=${TOPIC_NAME}

# Vertex AI Configuration
vertex.ai.location=us-central1
vertex.ai.model=gemini-2.0-flash